# Configure Nginx using gunicorn

server {
       listen   80 default_server;
       listen [::]:80 default_server ipv6only=on;

       # Use IP of server as domain name
       server_name 54.196.48.32;

       # Custom HTTP response header
       add_header X-Served_by 392110-web-01;

       # Serve /airbnb-onepage/ route
       location = /airbnb-onepage/ {
                 proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /airbnb-dynamic/number_odd_or_even/
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # 404 error page
        error_page 404 /404.html;
        location /404 {
                 root /var/www/html;
                 internal;
        }
}
